# GreenPower

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianbajin/greenpower/: Constant.java  GreenPowerService.java  MainActivity.java  MyStrategy.java  SettingActivity.java  SettingFragment.java  TestFragment.java  UnlockConfigFragment.java  Util.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_test.xml  item_rv.xml
app/src/main/res/menu/: add_action.xml  unlock.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preference_config.xml  preference_unlock_config.xml  service_config.xml
