<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="sp_key_service_status"
        android:summary="已开启"
        android:title="当前服务"/>

    <EditTextPreference
        android:defaultValue="07:20"
        android:inputType="datetime"
        android:key="sp_key_clock_alarm"
        android:summary="07:20"
        android:title="闹钟时间,24小时制(必需使用 HH:mm 的格式)"/>

    <EditTextPreference
        android:defaultValue="60"
        android:inputType="number"
        android:key="sp_key_power_generate_time"
        android:summary="60"
        android:title="闹钟响后多少秒收取能量（时间单位为秒）"/>

    <EditTextPreference
        android:inputType="textPassword"
        android:key="sp_key_unlock_password"
        android:maxLength="15"
        android:summary="*******"
        android:title="解锁密码,最长15位"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="sp_key_switch_wifi"
        android:summary="若wifi处于关闭状态则打开"
        android:title="是否自动打开Wifi开关"/>

    <EditTextPreference
        android:defaultValue="140,300"
        android:key="sp_key_wifi_location"
        android:summary="140,300"
        android:title="wifi开关坐标"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="sp_key_switch_mobile_network"
        android:summary="若手机网络开关处于关闭状态则打开"
        android:title="是否自动打开网络流量开关"/>

    <EditTextPreference
        android:defaultValue="720,300"
        android:key="sp_key_mobile_location"
        android:summary="720,300"
        android:title="移动网络开关坐标"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="sp_key_turn_off_network"
        android:title="收取能量结束后关闭网络"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="sp_key_kill_alipay"
        android:title="退出支付宝后杀死支付宝进程"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="sp_key_debug_mode"
        android:summary="进入蚂蚁森林页面后只做停留（几秒钟），
        不实际点击进行收取能量,用于调试用途，看能不能正常进入蚂蚁森林页面"
        android:title="调试模式"/>

    <Preference
        android:key="sp_key_about"
        android:summary="@string/summary_about"
        android:title="关于自动收取绿色能量"/>

</PreferenceScreen>